#app
app.name=spark-landing-source

#input
##hdfs
hdfs.pc.input=hdfs://10.3.71.86:8020/Data/Logging/pageviewLog/pc/

#output

#mysql
mysql.table.name=tbl_landing_source
mysql.url=jdbc:mysql://192.168.23.122/test?useSSL=false&useUnicode=true?
mysql.user=ads_user
mysql.pass=mBKd3sYpQQ6iOhebbYjd
mysql.driver=com.mysql.cj.jdbc.Driver